[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Art/Blobbert.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 8.0

[node name="Blobbert" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
rotation = 1.5708
shape = SubResource( 1 )
